server.servlet.context-path=/api

spring.datasource.url=jdbc:postgresql://localhost:5432/datatest
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.generate-ddl=true

spring.jpa.show-sql=true
server.error.include-message=always
server.error.include-binding-errors=always